{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "yaml"
    ],
    "spellright.ignoreFiles": [
        "**/.gitignore",
        "**/.spellignore",
        "**/yarn.lock"
    ],
    "cSpell.userWords": [
        "redis",
        "mysql",
        "oracle",
        "markdown",
        "hexo"
    ]
}